app/index.pug
doctype html
html(lang = 'en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
    link(rel='stylesheet' href='./css/main.min.css')
  header
    .header-img
      .top-block
        .first-line-header
          .dream-share DREAMSHARE
          .registration
            .log-in Log in
            .sign-up
             p Sign up
        .block-header
          .header-title
            h1 SHARE YOUR HOLIDAY DREAM
            p And find the perfect partner to fullfill it
              .block-find_partner Find your holiday partner
  main
    .container
      include views/section1.pug
      include views/section2.pug
      .block-form
        form
          fieldset
            legend Crate your holiday activity
            p Hi! What are your holiday interests?
            .form-input
              input(type='text' placeholder='Enter your insterests')
              .search
                | Search partners
  footer
    .information
      .footer-first-line
        .caption_ DREAMSHARE
        .block-company
          .company Company
          .list
            a(href='') About
            a(href='') Contact
            a(href='') Press
            a(href='') Blog
            a.privacy(href='') Terms and Privacy
            a(href='') Help
        .partners Partners
        .designed-by
          .designed-by DESIGNED BY
          .logo

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="./css/main.min.css"></head><header><div class="header-img"><div class="top-block"><div class="first-line-header"><div class="dream-share">DREAMSHARE</div><div class="registration"><div class="log-in">Log in</div><div class="sign-up"><p>Sign up</p></div></div></div><div class="block-header"><div class="header-title"><h1>SHARE YOUR HOLIDAY DREAM</h1><p>And find the perfect partner to fullfill it<div class="block-find_partner">Find your holiday partner</div></p></div></div></div></div></header><main><div class="container"><section-1><div class="block-1"><div class="block-caption">How Dreamshare works?</div><div class="blog-of-3"><div class="blog-1"><div class="step margin">STEP 1</div><div class="description"><div class="blog-name">Sed leo enim, condimentum</div><div class="blog-text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div></div></div><div class="blog-2"><div class="step">STEP 2</div><div class="description"><div class="blog-name">Morbi velit risus</div><div class="blog-text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</div></div></div><div class="blog-3"><div class="description"><div class="step margin">STEP 3</div><div class="blog-name">Sed leo enim, condimentum</div><div class="blog-text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</div></div></div></div></div><div class="block-2"><div class="block-caption">Meet a partner for your best holiday</div><div class="contacts"><div class="contact-1"><div class="img"></div><h4>Bradley Hunter </h4><p>Based in Chicago. I love playing tennis and loud music.</p></div><div class="contact-2"><div class="img"></div><h4>Marie Bennett</h4><p>Currently living in Colorado. Lover of art, languages and travelling.</p></div><div class="contact-3"><div class="img"></div><h4>Diana Wells</h4><p>Living in Athens, Greece. I love black and white classics, chillout music and green tea.</p></div><div class="contact-4"><div class="img"></div><h4>Christopher Pierce</h4><p>Star Wars fanatic. I have a persistent enthusiasm to create new things.</p></div></div><div class="see-other-partners">See other partners</div></div></section-1><section-2><div class="block-2"><div class="block-caption">Discover holiday activity ideas</div><div class="activities"><div class="activity-idea1 svg media"><h3>Sports and Activis</h3></div><div class="activity-idea2 svg media"><h3>Wellness and Health</h3></div><div class="activity-idea3 svg media"><h3>Extreme Sports
and Expeditions</h3></div><div class="activity-idea4 svg media"><h3>Games</h3></div><div class="activity-idea5 media"><h3>Culture and Education</h3></div><div class="activity-idea6 media"><h3>Enjomet and Relaxation</h3></div><div class="activity-idea7 svg media"><h3>Trevelling</h3></div></div></div></section-2><div class="block-form"><form><fieldset><legend>Crate your holiday activity</legend><p>Hi! What are your holiday interests?</p><div class="form-input"><input type="text" placeholder="Enter your insterests"><div class="search">Search partners</div></div></fieldset></form></div></div></main><footer><div class="information"><div class="footer-first-line"><div class="caption_">DREAMSHARE</div><div class="block-company"><div class="company">Company</div><div class="list"><a href="">About</a><a href="">Contact</a><a href="">Press</a><a href="">Blog</a><a class="privacy" href="">Terms and Privacy</a><a href="">Help</a></div></div><div class="partners">Partners</div><div class="designed-by"><div class="designed-by">DESIGNED BY</div><div class="logo"></div></div></div></div></footer></html>
